{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./apps/docs"
    },
    {
      "path": "./packages/xbElement"
    },
    {
      "path": "./packages/vue"
    }
  ]
}
